1. Сумма чисел от 1 до 5
var i := 1
var sum := 0
while i <= 5 loop
    sum := sum + i
    i := i + 1
end
print sum
---
15

2. Поиск максимума в массиве
var arr := [4, 1, 9, 2]
var max := arr[1]
for x in arr loop
    if x > max => max := x
end
print max
---
9

3. Подсчет количества четных чисел
var arr := [1,2,3,4,5,6]
var count := 0
for x in arr loop
    if (x % 2) = 0 => count := count + 1
end
print count
---
3

4. Факториал числа 5
var n := 5
var res := 1
for i in 1..n loop
    res := res * i
end
print res
---
120

5. Конкатенация строк из массива
var words := ["Dynamic", "Language", "D"]
var sentence := ""
for w in words loop
    sentence := sentence + w + " "
end
print sentence
---
Dynamic Language D

6. Условие if
var x := 3
if x > 0 then
    print "positive"
else
    print "non-positive"
end
---
positive

7. Короткое условие if =>
var y := 10
if y = 10 => print "equal 10"
---
equal 10

8. Цикл while
var i := 0
while i < 3 loop
    print i
    i := i + 1
end
---
0
1
2

9. Цикл for по диапазону
for k in 1..3 loop
    print k
end
---
1
2
3

10. Цикл for по массиву
var arr := [2,4,6]
var sum := 0
for x in arr loop
    sum := sum + x
end
print sum
---
12

11. Бесконечный цикл с exit
var c := 0
loop
    c := c + 1
    if c = 3 => exit
end
print "done", c
---
done 3

12. Кортеж с доступом по имени
var t := {a:=1, b:="ok", c:=3.14}
print t.a, t.b
---
1 ok

13. Кортеж с доступом по индексу
var t := {10, 20, 30}
print t.1, t.3
---
10 30

14. Функция с телом =>
var inc := func(x) => x + 1
print inc(5)
---
6

15. Функция с return
var sum := func(a,b) is
    var r := a + b
    return r
end
print sum(2,3)
---
5

16. Ошибка: сложение строки и числа
var x := "abc"
var y := 10
print x + y
---
Error: type mismatch (string + integer)

17. Ошибка: деление на none
var a := none
print a / 2
---
Error: invalid operand (none / integer)

18. Ошибка: обращение к несуществующему элементу массива
var arr := [1,2,3]
print arr[10]
---
Error: index out of range

19. Ошибка: обращение к несуществующему полю кортежа
var t := {a:=1, b:=2}
print t.c
---
Error: tuple has no field 'c'

20. Ошибка: вызов не-функции
var z := 123
print z(5)
---
Error: value is not callable
